BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/21/2024  19:18:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj TO .\Objects\beep PRINT (.\Lis
>> tings\beep.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\beep (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    007DH     001EH     UNIT         ?PR?BEEP?MAIN
            CODE    009BH     000CH     UNIT         ?C_C51STARTUP
            CODE    00A7H     0006H     UNIT         ?PR?DELAY50US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\beep (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?BEEP?MAIN
  +--> ?PR?DELAY50US?MAIN

?PR?BEEP?MAIN                  000AH    0003H
  +--> ?PR?DELAY50US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\beep (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/21/2024  19:18:24  PAGE 2


  D:00B0H         PUBLIC        P3
  C:007DH         PUBLIC        beep
  C:0003H         PUBLIC        main
  C:00A7H         PUBLIC        Delay50us
  B:00B0H.7       PUBLIC        Beep
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0021H         LINE#         14
  C:0024H         LINE#         15
  C:003FH         LINE#         16
  C:0042H         LINE#         17
  C:005DH         LINE#         18
  C:0060H         LINE#         19
  C:007BH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          BEEP
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:007DH         LINE#         23
  C:007DH         LINE#         24
  C:007DH         LINE#         26
  C:0080H         LINE#         27
  C:0080H         LINE#         28
  C:0082H         LINE#         29
  C:0085H         LINE#         30
  C:0085H         LINE#         31
  C:0088H         LINE#         32
  C:0091H         LINE#         33
  C:009AH         LINE#         34
  -------         ENDPROC       BEEP
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00A7H         LINE#         36
  C:00A7H         LINE#         37
  C:00A7H         LINE#         40
  C:00A8H         LINE#         41
  C:00AAH         LINE#         42
  C:00ACH         LINE#         43
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:009BH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/21/2024  19:18:24  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009BH         LINE#         133
  C:009DH         LINE#         134
  C:009EH         LINE#         135
  C:009FH         LINE#         136
  C:00A1H         LINE#         185
  C:00A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

Program Size: data=14.0 xdata=0 code=173
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
