BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/09/2024  09:33:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\main.obj, .\Object
>> s\Timer0.obj TO .\Objects\music PRINT (.\Listings\music.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\music (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0067H     UNIT         ?CO?MAIN
            CODE    0101H     004EH     UNIT         ?C_INITSEG
            CODE    014FH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    0189H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01BDH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01D4H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\music (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2024  09:33:02  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\music (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D4H         LINE#         1
  C:01D4H         LINE#         2
  C:01D4H         LINE#         4
  C:01DEH         LINE#         5
  C:01DEH         LINE#         6
  C:01E0H         LINE#         7
  C:01E2H         LINE#         9
  C:01E2H         LINE#         10
  C:01E4H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2024  09:33:02  PAGE 3


  C:01E6H         LINE#         12
  C:01E8H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0189H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:009AH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:014FH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:014FH         LINE#         126
  C:014FH         LINE#         127
  C:014FH         LINE#         128
  C:0152H         LINE#         129
  C:0152H         LINE#         130
  C:0152H         LINE#         131
  C:015CH         LINE#         132
  C:015CH         LINE#         133
  C:015EH         LINE#         134
  C:0160H         LINE#         135
  C:016DH         LINE#         136
  C:016FH         LINE#         137
  C:0171H         LINE#         138
  C:0178H         LINE#         139
  C:017AH         LINE#         140
  C:017CH         LINE#         142
  C:017CH         LINE#         143
  C:017EH         LINE#         144
  C:0185H         LINE#         145
  C:0187H         LINE#         147
  C:0187H         LINE#         148
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0189H         LINE#         151
  C:0194H         LINE#         153
  C:01A2H         LINE#         154
  C:01A2H         LINE#         156
  C:01AFH         LINE#         157
  C:01B2H         LINE#         158
  C:01B4H         LINE#         159
  C:01B4H         LINE#         160
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2024  09:33:02  PAGE 4


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01BDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01BDH         LINE#         8
  C:01BDH         LINE#         9
  C:01BDH         LINE#         10
  C:01C0H         LINE#         11
  C:01C3H         LINE#         12
  C:01C6H         LINE#         13
  C:01C9H         LINE#         14
  C:01CBH         LINE#         15
  C:01CDH         LINE#         16
  C:01CFH         LINE#         17
  C:01D1H         LINE#         18
  C:01D3H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=85.0 xdata=0 code=481
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
