BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/16/2024  19:47:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\music PRINT (.\Li
>> stings\music.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\music (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    0015H     0005H     UNIT         ?PR?MAIN?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00F8H     UNIT         ?CO?MAIN
            CODE    0116H     0065H     UNIT         ?PR?PLAYMUSIC?MAIN
            CODE    017BH     0035H     UNIT         ?PR?T1_INT?MAIN
            CODE    01B0H     000CH     UNIT         ?C_C51STARTUP
            CODE    01BCH     0009H     UNIT         ?PR?PAUSE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\music (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?PLAYMUSIC?MAIN

?PR?PLAYMUSIC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?PAUSE?MAIN

*** NEW ROOT ***************************************************

?PR?T1_INT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  19:47:19  PAGE 2


  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\music (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01B0H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01B0H         LINE#         133
  C:01B2H         LINE#         134
  C:01B3H         LINE#         135
  C:01B4H         LINE#         136
  C:01B6H         LINE#         185
  C:01B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        _delay
  C:01BCH         PUBLIC        pause
  C:0080H         PUBLIC        music
  C:0015H         PUBLIC        main
  C:017BH         PUBLIC        T1_int
  D:0089H         PUBLIC        TMOD
  B:00B0H.7       PUBLIC        beepIO
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  19:47:19  PAGE 3


  C:001EH         PUBLIC        T
  B:0088H.6       PUBLIC        TR1
  C:0116H         PUBLIC        playmusic
  D:0008H         PUBLIC        m
  D:0009H         PUBLIC        n
  -------         PROC          _DELAY
  D:0007H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0009H         LINE#         19
  C:000BH         LINE#         20
  C:0014H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          PAUSE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01BCH         LINE#         23
  C:01BCH         LINE#         24
  C:01BCH         LINE#         26
  C:01BEH         LINE#         27
  C:01C4H         LINE#         28
  -------         ENDPROC       PAUSE
  -------         PROC          T1_INT
  C:017BH         LINE#         30
  C:0183H         LINE#         32
  C:0185H         LINE#         33
  C:01A7H         LINE#         34
  -------         ENDPROC       T1_INT
  -------         PROC          PLAYMUSIC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0116H         LINE#         36
  C:0116H         LINE#         37
  C:0116H         LINE#         38
  C:0118H         LINE#         39
  C:0122H         LINE#         40
  C:0143H         LINE#         41
  C:0147H         LINE#         42
  C:0147H         LINE#         43
  C:0149H         LINE#         44
  C:0149H         LINE#         45
  C:0149H         LINE#         46
  C:014BH         LINE#         47
  C:0150H         LINE#         48
  C:0150H         LINE#         49
  C:0152H         LINE#         50
  C:0156H         LINE#         52
  C:0156H         LINE#         53
  C:0167H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  19:47:19  PAGE 4


  C:0167H         LINE#         55
  C:0169H         LINE#         56
  C:016EH         LINE#         57
  C:0170H         LINE#         58
  C:0173H         LINE#         59
  C:0173H         LINE#         60
  C:0173H         LINE#         62
  C:0173H         LINE#         63
  C:0175H         LINE#         64
  C:017AH         LINE#         65
  C:017AH         LINE#         66
  C:017AH         LINE#         67
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          MAIN
  C:0015H         LINE#         69
  C:0015H         LINE#         70
  C:0015H         LINE#         71
  C:0018H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=452
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
