BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/08/2024  17:10:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj TO .\Objects\digital PRINT (.\
>> Listings\digital.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\digital (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MIAN
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0022H     UNIT         ?PR?_DISPLAY?MIAN
            CODE    00B1H     0021H     UNIT         ?PR?MAIN?MIAN
            CODE    00D2H     001DH     UNIT         ?PR?_BRIGHTNESSCTRL?MIAN
            CODE    00EFH     0016H     UNIT         ?CO?MIAN
            CODE    0105H     0006H     UNIT         ?PR?DELAY50US?MIAN
            CODE    010BH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\digital (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                    -----    -----
  +--> ?PR?_DISPLAY?MIAN
  +--> ?PR?_BRIGHTNESSCTRL?MIAN

?PR?_DISPLAY?MIAN                -----    -----
  +--> ?CO?MIAN

?PR?_BRIGHTNESSCTRL?MIAN         000BH    0002H
  +--> ?PR?DELAY50US?MIAN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  17:10:38  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\digital (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Brightness
  C:00B1H         PUBLIC        main
  C:00D2H         PUBLIC        _BrightnessCtrl
  C:0105H         PUBLIC        Delay50us
  C:00EFH         PUBLIC        num_code
  D:000AH         PUBLIC        i
  C:008FH         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:008FH         LINE#         9
  C:008FH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  17:10:38  PAGE 3


  C:008FH         LINE#         11
  C:0092H         LINE#         12
  C:00A2H         LINE#         13
  C:00B0H         LINE#         14
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:00B1H         LINE#         12
  C:00B1H         LINE#         13
  C:00B1H         LINE#         14
  C:00B1H         LINE#         15
  C:00B1H         LINE#         16
  C:00B4H         LINE#         17
  C:00B4H         LINE#         18
  C:00C0H         LINE#         19
  C:00C7H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _BRIGHTNESSCTRL
  D:000BH         SYMBOL        val
  C:00D2H         LINE#         24
  C:00D6H         LINE#         25
  C:00D6H         LINE#         26
  C:00E1H         LINE#         27
  C:00E1H         LINE#         28
  C:00E4H         LINE#         29
  C:00ECH         LINE#         30
  C:00EEH         LINE#         31
  -------         ENDPROC       _BRIGHTNESSCTRL
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0105H         LINE#         33
  C:0105H         LINE#         34
  C:0105H         LINE#         37
  C:0106H         LINE#         38
  C:0108H         LINE#         39
  C:010AH         LINE#         40
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        MIAN

Program Size: data=14.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
