BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/16/2024  20:33:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\BoomClock.obj TO .\
>> Objects\BoomClock PRINT (.\Listings\BoomClock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\BoomClock.obj (BOOMCLOCK)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\BoomClock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?BOOMCLOCK
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?BOOMCLOCK
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY50US?BOOMCLOCK
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05F0H     UNIT         ?PR?SETTIME?BOOMCLOCK
            CODE    060EH     01F8H     UNIT         ?PR?_DISPLAYFLASHALARM?BOOMCLOCK
            CODE    0806H     01ACH     UNIT         ?PR?SETALARM2?BOOMCLOCK
            CODE    09B2H     0186H     UNIT         ?PR?SCANKEYS?BOOMCLOCK
            CODE    0B38H     0166H     UNIT         ?PR?SETALARM1?BOOMCLOCK
            CODE    0C9EH     011CH     UNIT         ?CO?BOOMCLOCK
            CODE    0DBAH     00EFH     UNIT         ?PR?BOOM?BOOMCLOCK
            CODE    0EA9H     00BFH     UNIT         ?PR?ALARMBEEP?BOOMCLOCK
            CODE    0F68H     009BH     UNIT         ?C?LIB_CODE
            CODE    1003H     008DH     UNIT         ?PR?_BOOM_DISPLAY?BOOMCLOCK
            CODE    1090H     008CH     UNIT         ?C_C51STARTUP
            CODE    111CH     007AH     UNIT         ?PR?_DISPLAYTIME?BOOMCLOCK
            CODE    1196H     0070H     UNIT         ?PR?PLAYMUSIC?BOOMCLOCK
            CODE    1206H     004CH     UNIT         ?PR?_BRIGHTNESSCTRL?BOOMCLOCK
            CODE    1252H     004BH     UNIT         ?PR?REVERSEALARM1?BOOMCLOCK
            CODE    129DH     004BH     UNIT         ?PR?REVERSEALARM2?BOOMCLOCK
            CODE    12E8H     004AH     UNIT         ?PR?_DS1302READ?BOOMCLOCK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 2


            CODE    1332H     0035H     UNIT         ?PR?_DS1302WRITE?BOOMCLOCK
            CODE    1367H     0035H     UNIT         ?PR?TM1_ISR?BOOMCLOCK
            CODE    139CH     0031H     UNIT         ?PR?ALARMSYNC?BOOMCLOCK
            CODE    13CDH     002BH     UNIT         ?PR?DS1302INIT?BOOMCLOCK
            CODE    13F8H     0029H     UNIT         ?PR?_MUSIC_DELAY?BOOMCLOCK
            CODE    1421H     0028H     UNIT         ?PR?_DISPLAY?BOOMCLOCK
            CODE    1449H     0028H     UNIT         ?C_INITSEG
            CODE    1471H     0023H     UNIT         ?PR?DS1302WRITETIME?BOOMCLOCK
            CODE    1494H     001FH     UNIT         ?PR?TM0_ISR?BOOMCLOCK
            CODE    14B3H     001CH     UNIT         ?PR?MUSIC_PAUSE?BOOMCLOCK
            CODE    14CFH     001AH     UNIT         ?PR?SHOWYEAR?BOOMCLOCK
            CODE    14E9H     0016H     UNIT         ?PR?DS1302READTIME?BOOMCLOCK
            CODE    14FFH     0016H     UNIT         ?PR?SETBRIGHTNESS?BOOMCLOCK
            CODE    1515H     0014H     UNIT         ?PR?MUSIC_DISPLAY?BOOMCLOCK
            CODE    1529H     0013H     UNIT         ?PR?INITBOOMCLOCK?BOOMCLOCK
            CODE    153CH     0013H     UNIT         ?PR?TIMER0_INIT?BOOMCLOCK
            CODE    154FH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    155DH     000EH     UNIT         ?PR?DISPLAYREALTIME?BOOMCLOCK



OVERLAY MAP OF MODULE:   .\Objects\BoomClock (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?INITBOOMCLOCK?BOOMCLOCK
  +--> ?PR?DISPLAYREALTIME?BOOMCLOCK
  +--> ?PR?SCANKEYS?BOOMCLOCK
  +--> ?PR?ALARMSYNC?BOOMCLOCK

?PR?INITBOOMCLOCK?BOOMCLOCK              -----    -----      -----    -----
  +--> ?PR?DS1302INIT?BOOMCLOCK
  +--> ?PR?TIMER0_INIT?BOOMCLOCK

?PR?DS1302INIT?BOOMCLOCK                 -----    -----      -----    -----
  +--> ?CO?BOOMCLOCK
  +--> ?PR?_DS1302READ?BOOMCLOCK
  +--> ?PR?DS1302WRITETIME?BOOMCLOCK
  +--> ?PR?_DS1302WRITE?BOOMCLOCK

?PR?DS1302WRITETIME?BOOMCLOCK            -----    -----      -----    -----
  +--> ?PR?_DS1302WRITE?BOOMCLOCK
  +--> ?CO?BOOMCLOCK

?PR?DISPLAYREALTIME?BOOMCLOCK            -----    -----      -----    -----
  +--> ?PR?DS1302READTIME?BOOMCLOCK
  +--> ?PR?_DISPLAYTIME?BOOMCLOCK

?PR?DS1302READTIME?BOOMCLOCK             -----    -----      -----    -----
  +--> ?CO?BOOMCLOCK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 3


  +--> ?PR?_DS1302READ?BOOMCLOCK

?PR?_DISPLAYTIME?BOOMCLOCK               0020H.4  0000H.1    -----    -----
  +--> ?PR?_BRIGHTNESSCTRL?BOOMCLOCK
  +--> ?PR?_DISPLAY?BOOMCLOCK

?PR?_BRIGHTNESSCTRL?BOOMCLOCK            -----    -----      -----    -----
  +--> ?PR?_DISPLAY?BOOMCLOCK
  +--> ?PR?DELAY50US?BOOMCLOCK

?PR?_DISPLAY?BOOMCLOCK                   -----    -----      -----    -----
  +--> ?CO?BOOMCLOCK

?PR?SCANKEYS?BOOMCLOCK                   -----    -----      0008H    0001H
  +--> ?PR?DISPLAYREALTIME?BOOMCLOCK
  +--> ?PR?_DISPLAYTIME?BOOMCLOCK
  +--> ?PR?_DISPLAY?BOOMCLOCK
  +--> ?PR?_BRIGHTNESSCTRL?BOOMCLOCK
  +--> ?PR?SETALARM1?BOOMCLOCK
  +--> ?PR?REVERSEALARM1?BOOMCLOCK
  +--> ?PR?SETALARM2?BOOMCLOCK
  +--> ?PR?REVERSEALARM2?BOOMCLOCK
  +--> ?PR?SETTIME?BOOMCLOCK
  +--> ?PR?SHOWYEAR?BOOMCLOCK
  +--> ?PR?SETBRIGHTNESS?BOOMCLOCK
  +--> ?PR?BOOM?BOOMCLOCK

?PR?SETALARM1?BOOMCLOCK                  -----    -----      0009H    0002H
  +--> ?PR?_DISPLAYFLASHALARM?BOOMCLOCK

?PR?_DISPLAYFLASHALARM?BOOMCLOCK         0020H.3  0000H.1    000BH    0001H
  +--> ?PR?_DISPLAY?BOOMCLOCK
  +--> ?PR?_BRIGHTNESSCTRL?BOOMCLOCK

?PR?REVERSEALARM1?BOOMCLOCK              -----    -----      0009H    0002H
  +--> ?PR?_DISPLAYFLASHALARM?BOOMCLOCK

?PR?SETALARM2?BOOMCLOCK                  -----    -----      0009H    0002H
  +--> ?PR?_DISPLAYFLASHALARM?BOOMCLOCK

?PR?REVERSEALARM2?BOOMCLOCK              -----    -----      0009H    0002H
  +--> ?PR?_DISPLAYFLASHALARM?BOOMCLOCK

?PR?SETTIME?BOOMCLOCK                    -----    -----      0009H    0002H
  +--> ?PR?_DISPLAYFLASHALARM?BOOMCLOCK
  +--> ?PR?DS1302WRITETIME?BOOMCLOCK

?PR?SHOWYEAR?BOOMCLOCK                   -----    -----      0009H    0001H
  +--> ?PR?_DISPLAYFLASHALARM?BOOMCLOCK

?PR?BOOM?BOOMCLOCK                       -----    -----      0009H    0006H
  +--> ?PR?_BOOM_DISPLAY?BOOMCLOCK
  +--> ?PR?PLAYMUSIC?BOOMCLOCK

?PR?_BOOM_DISPLAY?BOOMCLOCK              -----    -----      000FH    0001H
  +--> ?PR?_DISPLAY?BOOMCLOCK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 4


?PR?PLAYMUSIC?BOOMCLOCK                  -----    -----      000FH    0001H
  +--> ?CO?BOOMCLOCK
  +--> ?PR?_MUSIC_DELAY?BOOMCLOCK
  +--> ?PR?MUSIC_PAUSE?BOOMCLOCK

?PR?_MUSIC_DELAY?BOOMCLOCK               -----    -----      0010H    0003H
  +--> ?PR?MUSIC_DISPLAY?BOOMCLOCK

?PR?MUSIC_PAUSE?BOOMCLOCK                -----    -----      0010H    0002H
  +--> ?PR?MUSIC_DISPLAY?BOOMCLOCK

?PR?ALARMSYNC?BOOMCLOCK                  -----    -----      -----    -----
  +--> ?PR?ALARMBEEP?BOOMCLOCK

?PR?ALARMBEEP?BOOMCLOCK                  0020H.3  0000H.1    0008H    0002H
  +--> ?PR?DELAY50US?BOOMCLOCK
  +--> ?PR?DISPLAYREALTIME?BOOMCLOCK

*** NEW ROOT ***************************************************

?PR?TM1_ISR?BOOMCLOCK                    -----    -----      -----    -----
  +--> ?CO?BOOMCLOCK



SYMBOL TABLE OF MODULE:  .\Objects\BoomClock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1090H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1093H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1090H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1090H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 5


  C:1092H         LINE#         134
  C:1093H         LINE#         135
  C:1094H         LINE#         136
  C:1096H         LINE#         185
  C:1099H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:154FH         PUBLIC        main
  -------         PROC          MAIN
  C:154FH         LINE#         3
  C:154FH         LINE#         4
  C:154FH         LINE#         5
  C:1552H         LINE#         6
  C:1552H         LINE#         7
  C:1552H         LINE#         8
  C:1555H         LINE#         9
  C:1558H         LINE#         10
  C:155BH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BOOMCLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1515H         PUBLIC        music_display
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        flashFlag
  C:0DBAH         PUBLIC        Boom
  C:139CH         PUBLIC        AlarmSync
  C:1529H         PUBLIC        InitBoomClock
  C:13F8H         PUBLIC        _music_delay
  C:1196H         PUBLIC        PlayMusic
  C:12E8H         PUBLIC        _ds1302Read
  D:0021H         PUBLIC        flashCount
  D:0022H         PUBLIC        Brightness
  C:1252H         PUBLIC        reverseAlarm1
  C:0D26H         PUBLIC        music
  C:129DH         PUBLIC        reverseAlarm2
  C:14B3H         PUBLIC        music_pause
  C:09B2H         PUBLIC        ScanKeys
  C:153CH         PUBLIC        Timer0_Init
  C:1332H         PUBLIC        _ds1302Write
  B:00B0H.4       PUBLIC        ds1302_sclk
  C:14E9H         PUBLIC        ds1302ReadTime
  D:0023H         PUBLIC        TIME
  D:002AH         PUBLIC        Alarm1Time
  D:0031H         PUBLIC        Alarm2Time
  D:0089H         PUBLIC        TMOD
  C:13CDH         PUBLIC        ds1302Init
  C:1243H         PUBLIC        _BrightnessCtrl
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 6


  B:0090H.7       PUBLIC        BoomKey
  C:1471H         PUBLIC        ds1302WriteTime
  C:0003H         PUBLIC        Delay50us
  C:1494H         PUBLIC        tm0_isr
  C:1367H         PUBLIC        tm1_isr
  B:0090H.4       PUBLIC        DownKey
  B:00B0H.6       PUBLIC        ds1302_ce
  B:00A8H.1       PUBLIC        ET0
  C:1007H         PUBLIC        _Boom_Display
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        Alarm1Key
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        Alarm2Key
  D:008DH         PUBLIC        TH1
  C:0C9EH         PUBLIC        num_code
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0CC4H         PUBLIC        T
  C:0CBCH         PUBLIC        WRITE_RTC_ADDR
  B:0088H.4       PUBLIC        TR0
  C:14CFH         PUBLIC        showYear
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        ds1302_io
  B:0090H.2       PUBLIC        SetKey
  C:0618H         PUBLIC        _displayFlashAlarm
  C:001EH         PUBLIC        setTime
  C:0CB4H         PUBLIC        READ_RTC_ADDR
  D:0038H         PUBLIC        m
  C:1120H         PUBLIC        _DisplayTime
  D:0039H         PUBLIC        n
  C:14FFH         PUBLIC        setBrightness
  C:0EA9H         PUBLIC        AlarmBeep
  C:0B38H         PUBLIC        setAlarm1
  C:0806H         PUBLIC        setAlarm2
  B:0090H.3       PUBLIC        UpKey
  C:155DH         PUBLIC        DisplayRealTime
  B:0020H.1       PUBLIC        enAlarm1
  B:0020H.2       PUBLIC        enAlarm2
  B:00B0H.2       PUBLIC        AlarmLED1
  B:00B0H.3       PUBLIC        AlarmLED2
  C:1427H         PUBLIC        _display
  B:00B0H.7       PUBLIC        Beep
  C:1421H         SYMBOL        L?0607
  -------         PROC          L?0606
  -------         ENDPROC       L?0606
  C:1421H         SYMBOL        L?0607
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:1427H         LINE#         9
  C:1427H         LINE#         10
  C:1427H         LINE#         11
  C:142AH         LINE#         12
  C:143AH         LINE#         13
  C:1448H         LINE#         14
  -------         ENDPROC       _DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 7


  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1332H         LINE#         27
  C:1332H         LINE#         28
  C:1332H         LINE#         30
  C:1334H         LINE#         31
  C:1335H         LINE#         33
  C:1337H         LINE#         34
  C:1338H         LINE#         35
  C:133AH         LINE#         36
  C:133BH         LINE#         38
  C:133DH         LINE#         39
  C:133DH         LINE#         40
  C:1341H         LINE#         41
  C:1345H         LINE#         42
  C:1347H         LINE#         43
  C:1348H         LINE#         44
  C:134AH         LINE#         45
  C:134BH         LINE#         46
  C:134FH         LINE#         47
  C:1351H         LINE#         48
  C:1351H         LINE#         49
  C:1355H         LINE#         50
  C:1359H         LINE#         51
  C:135BH         LINE#         52
  C:135CH         LINE#         53
  C:135EH         LINE#         54
  C:135FH         LINE#         55
  C:1363H         LINE#         57
  C:1365H         LINE#         58
  C:1366H         LINE#         59
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:12E8H         LINE#         61
  C:12E8H         LINE#         62
  C:12E8H         LINE#         64
  C:12EAH         LINE#         65
  C:12EBH         LINE#         67
  C:12EDH         LINE#         68
  C:12EEH         LINE#         69
  C:12F0H         LINE#         70
  C:12F1H         LINE#         72
  C:12F3H         LINE#         73
  C:12F3H         LINE#         74
  C:12F7H         LINE#         75
  C:12FBH         LINE#         76
  C:12FDH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 8


  C:12FEH         LINE#         78
  C:1300H         LINE#         79
  C:1301H         LINE#         80
  C:1305H         LINE#         81
  C:1306H         LINE#         82
  C:1308H         LINE#         83
  C:1308H         LINE#         84
  C:130DH         LINE#         85
  C:1319H         LINE#         86
  C:131BH         LINE#         87
  C:131CH         LINE#         88
  C:131EH         LINE#         89
  C:131FH         LINE#         90
  C:1323H         LINE#         92
  C:1325H         LINE#         93
  C:1326H         LINE#         94
  C:1328H         LINE#         95
  C:1329H         LINE#         96
  C:132BH         LINE#         97
  C:132CH         LINE#         98
  C:132EH         LINE#         99
  C:132FH         LINE#         100
  C:1331H         LINE#         101
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:14E9H         LINE#         103
  C:14E9H         LINE#         104
  C:14E9H         LINE#         106
  C:14EBH         LINE#         107
  C:14EBH         LINE#         108
  C:14FAH         LINE#         109
  C:14FEH         LINE#         110
  -------         ENDPROC       DS1302READTIME
  -------         PROC          DS1302WRITETIME
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:1471H         LINE#         112
  C:1471H         LINE#         113
  C:1471H         LINE#         115
  C:1478H         LINE#         116
  C:147AH         LINE#         117
  C:147AH         LINE#         118
  C:1489H         LINE#         119
  C:148DH         LINE#         120
  -------         ENDPROC       DS1302WRITETIME
  -------         PROC          DS1302INIT
  C:13CDH         LINE#         123
  C:13CDH         LINE#         124
  C:13CDH         LINE#         125
  C:13DBH         LINE#         126
  C:13DBH         LINE#         127
  C:13DEH         LINE#         128
  C:13E5H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 9


  C:13F0H         LINE#         130
  C:13F7H         LINE#         131
  C:13F7H         LINE#         132
  -------         ENDPROC       DS1302INIT
  -------         PROC          INITBOOMCLOCK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1529H         LINE#         31
  C:1529H         LINE#         32
  C:1529H         LINE#         34
  C:1536H         LINE#         35
  C:1539H         LINE#         36
  -------         ENDPROC       INITBOOMCLOCK
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         43
  C:0004H         LINE#         44
  C:0006H         LINE#         45
  C:0008H         LINE#         46
  -------         ENDPROC       DELAY50US
  C:120EH         SYMBOL        L?0599
  C:123BH         SYMBOL        L?0600
  C:123EH         SYMBOL        L?0601
  -------         PROC          L?0598
  -------         ENDPROC       L?0598
  C:120EH         SYMBOL        L?0599
  C:123BH         SYMBOL        L?0600
  C:123EH         SYMBOL        L?0601
  -------         PROC          _BRIGHTNESSCTRL
  D:0006H         SYMBOL        val
  C:1243H         LINE#         48
  C:1245H         LINE#         49
  C:1245H         LINE#         50
  C:124BH         LINE#         51
  C:124BH         LINE#         52
  C:124EH         LINE#         53
  C:124FH         LINE#         54
  C:1251H         LINE#         55
  -------         ENDPROC       _BRIGHTNESSCTRL
  -------         PROC          DISPLAYREALTIME
  C:155DH         LINE#         57
  C:155DH         LINE#         58
  C:155DH         LINE#         59
  C:1560H         LINE#         60
  -------         ENDPROC       DISPLAYREALTIME
  -------         PROC          L?0608
  -------         ENDPROC       L?0608
  -------         PROC          _DISPLAYTIME
  D:0001H         SYMBOL        date
  B:0020H.4       SYMBOL        isFlash
  C:1120H         LINE#         63
  C:1120H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 10


  C:1120H         LINE#         65
  C:112EH         LINE#         66
  C:1131H         LINE#         67
  C:114AH         LINE#         68
  C:115AH         LINE#         69
  C:115FH         LINE#         70
  C:116DH         LINE#         71
  C:1170H         LINE#         72
  C:1178H         LINE#         73
  C:117BH         LINE#         74
  C:1181H         LINE#         75
  C:1181H         LINE#         76
  C:1181H         LINE#         77
  C:1181H         LINE#         78
  C:1181H         LINE#         79
  C:1181H         LINE#         80
  C:1181H         LINE#         81
  C:1184H         LINE#         82
  C:118BH         LINE#         83
  C:1195H         LINE#         84
  -------         ENDPROC       _DISPLAYTIME
  -------         PROC          SCANKEYS
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:09B2H         LINE#         86
  C:09B2H         LINE#         87
  C:09B2H         LINE#         89
  C:09B5H         LINE#         90
  C:09B5H         LINE#         91
  C:09B8H         LINE#         92
  C:09BBH         LINE#         93
  C:09BBH         LINE#         94
  C:09CAH         LINE#         95
  C:09CDH         LINE#         96
  C:09CDH         LINE#         97
  C:09CDH         LINE#         98
  C:09D0H         LINE#         100
  C:09D0H         LINE#         101
  C:09DFH         LINE#         102
  C:09E2H         LINE#         103
  C:09E2H         LINE#         104
  C:09E5H         LINE#         105
  C:09E5H         LINE#         107
  C:09E7H         LINE#         108
  C:09EAH         LINE#         109
  C:09EAH         LINE#         110
  C:09F1H         LINE#         111
  C:09F3H         LINE#         113
  C:09F3H         LINE#         114
  C:0A02H         LINE#         115
  C:0A02H         LINE#         116
  C:0A02H         LINE#         117
  C:0A02H         LINE#         118
  C:0A02H         LINE#         119
  C:0A02H         LINE#         120
  C:0A02H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 11


  C:0A02H         LINE#         122
  C:0A05H         LINE#         123
  C:0A0CH         LINE#         124
  C:0A0CH         LINE#         125
  C:0A0EH         LINE#         126
  C:0A11H         LINE#         127
  C:0A13H         LINE#         128
  C:0A16H         LINE#         129
  C:0A16H         LINE#         130
  C:0A19H         LINE#         131
  C:0A19H         LINE#         132
  C:0A19H         LINE#         133
  C:0A19H         LINE#         134
  C:0A19H         LINE#         135
  C:0A1CH         LINE#         136
  C:0A1CH         LINE#         137
  C:0A1FH         LINE#         138
  C:0A22H         LINE#         139
  C:0A22H         LINE#         140
  C:0A31H         LINE#         141
  C:0A34H         LINE#         142
  C:0A34H         LINE#         143
  C:0A34H         LINE#         144
  C:0A37H         LINE#         146
  C:0A37H         LINE#         147
  C:0A46H         LINE#         148
  C:0A49H         LINE#         149
  C:0A49H         LINE#         150
  C:0A4CH         LINE#         151
  C:0A4CH         LINE#         153
  C:0A4EH         LINE#         154
  C:0A51H         LINE#         155
  C:0A51H         LINE#         156
  C:0A58H         LINE#         157
  C:0A5AH         LINE#         159
  C:0A5AH         LINE#         160
  C:0A69H         LINE#         161
  C:0A69H         LINE#         162
  C:0A69H         LINE#         163
  C:0A69H         LINE#         164
  C:0A69H         LINE#         165
  C:0A69H         LINE#         166
  C:0A69H         LINE#         167
  C:0A69H         LINE#         168
  C:0A6CH         LINE#         169
  C:0A73H         LINE#         170
  C:0A73H         LINE#         171
  C:0A75H         LINE#         172
  C:0A78H         LINE#         173
  C:0A7AH         LINE#         174
  C:0A7DH         LINE#         175
  C:0A7DH         LINE#         176
  C:0A80H         LINE#         177
  C:0A80H         LINE#         178
  C:0A80H         LINE#         179
  C:0A80H         LINE#         180
  C:0A80H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 12


  C:0A83H         LINE#         182
  C:0A83H         LINE#         183
  C:0A86H         LINE#         184
  C:0A89H         LINE#         185
  C:0A89H         LINE#         186
  C:0A98H         LINE#         187
  C:0A9BH         LINE#         188
  C:0A9BH         LINE#         189
  C:0A9BH         LINE#         190
  C:0A9DH         LINE#         192
  C:0A9DH         LINE#         193
  C:0AACH         LINE#         194
  C:0AAFH         LINE#         195
  C:0AAFH         LINE#         196
  C:0AB2H         LINE#         197
  C:0AB2H         LINE#         199
  C:0AB4H         LINE#         200
  C:0AC4H         LINE#         201
  C:0AD5H         LINE#         202
  C:0AD5H         LINE#         203
  C:0AD8H         LINE#         204
  C:0AD8H         LINE#         205
  C:0AD8H         LINE#         206
  C:0ADAH         LINE#         207
  C:0ADDH         LINE#         208
  C:0ADDH         LINE#         209
  C:0AE0H         LINE#         210
  C:0AE0H         LINE#         211
  C:0AE0H         LINE#         212
  C:0AE3H         LINE#         213
  C:0AE3H         LINE#         214
  C:0AE6H         LINE#         215
  C:0AE9H         LINE#         216
  C:0AE9H         LINE#         217
  C:0AF8H         LINE#         218
  C:0AFBH         LINE#         219
  C:0AFBH         LINE#         220
  C:0AFBH         LINE#         221
  C:0AFDH         LINE#         223
  C:0AFDH         LINE#         224
  C:0B0CH         LINE#         225
  C:0B0FH         LINE#         226
  C:0B0FH         LINE#         227
  C:0B12H         LINE#         228
  C:0B1AH         LINE#         229
  C:0B1AH         LINE#         230
  C:0B1AH         LINE#         231
  C:0B1AH         LINE#         232
  C:0B1DH         LINE#         233
  C:0B1DH         LINE#         234
  C:0B20H         LINE#         235
  C:0B20H         LINE#         236
  C:0B20H         LINE#         237
  C:0B22H         LINE#         238
  C:0B25H         LINE#         239
  C:0B28H         LINE#         240
  C:0B37H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 13


  -------         ENDPROC       SCANKEYS
  -------         PROC          REVERSEALARM1
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:1252H         LINE#         243
  C:1252H         LINE#         244
  C:1252H         LINE#         246
  C:1254H         LINE#         247
  C:1258H         LINE#         248
  C:1277H         LINE#         249
  C:129CH         LINE#         250
  -------         ENDPROC       REVERSEALARM1
  -------         PROC          REVERSEALARM2
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:129DH         LINE#         252
  C:129DH         LINE#         253
  C:129DH         LINE#         255
  C:129FH         LINE#         256
  C:12A3H         LINE#         257
  C:12C2H         LINE#         258
  C:12E7H         LINE#         259
  -------         ENDPROC       REVERSEALARM2
  -------         PROC          SETBRIGHTNESS
  C:14FFH         LINE#         261
  C:14FFH         LINE#         262
  C:14FFH         LINE#         263
  C:1506H         LINE#         264
  C:1506H         LINE#         265
  C:1509H         LINE#         266
  C:150AH         LINE#         267
  C:1511H         LINE#         268
  C:1511H         LINE#         269
  C:1514H         LINE#         270
  C:1514H         LINE#         271
  -------         ENDPROC       SETBRIGHTNESS
  C:1003H         SYMBOL        L?0605
  -------         PROC          L?0604
  -------         ENDPROC       L?0604
  C:1003H         SYMBOL        L?0605
  -------         PROC          _BOOM_DISPLAY
  D:0002H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        l
  D:000FH         SYMBOL        delay
  -------         ENDDO         
  C:1007H         LINE#         273
  C:100BH         LINE#         274
  C:100BH         LINE#         275
  C:100EH         LINE#         276
  C:101EH         LINE#         277
  C:1029H         LINE#         278
  C:1040H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 14


  C:104BH         LINE#         280
  C:1062H         LINE#         281
  C:106DH         LINE#         282
  C:107DH         LINE#         283
  C:1088H         LINE#         284
  -------         ENDPROC       _BOOM_DISPLAY
  -------         PROC          BOOM
  -------         DO            
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000DH         SYMBOL        k
  -------         ENDDO         
  C:0DBAH         LINE#         287
  C:0DBAH         LINE#         288
  C:0DBAH         LINE#         290
  C:0DCEH         LINE#         291
  C:0DCEH         LINE#         292
  C:0DD8H         LINE#         293
  C:0DD8H         LINE#         294
  C:0DDEH         LINE#         295
  C:0DDEH         LINE#         296
  C:0DE0H         LINE#         297
  C:0DE3H         LINE#         298
  C:0DF6H         LINE#         299
  C:0DF6H         LINE#         300
  C:0E0AH         LINE#         301
  C:0E0AH         LINE#         302
  C:0E0DH         LINE#         303
  C:0E10H         LINE#         304
  C:0E10H         LINE#         305
  C:0E16H         LINE#         306
  C:0E16H         LINE#         307
  C:0E19H         LINE#         308
  C:0E2CH         LINE#         309
  C:0E34H         LINE#         310
  C:0E3FH         LINE#         311
  C:0E50H         LINE#         312
  C:0E50H         LINE#         313
  C:0E5CH         LINE#         314
  C:0E5CH         LINE#         315
  C:0E62H         LINE#         316
  C:0E62H         LINE#         317
  C:0E65H         LINE#         318
  C:0E78H         LINE#         319
  C:0E89H         LINE#         321
  C:0E89H         LINE#         322
  C:0E97H         LINE#         323
  C:0EA5H         LINE#         324
  C:0EA8H         LINE#         325
  -------         ENDPROC       BOOM
  C:060EH         SYMBOL        L?0603
  -------         PROC          L?0602
  -------         ENDPROC       L?0602
  C:060EH         SYMBOL        L?0603
  -------         PROC          _DISPLAYFLASHALARM
  D:000BH         SYMBOL        select
  D:0001H         SYMBOL        date
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 15


  B:0020H.3       SYMBOL        isYear
  C:0618H         LINE#         327
  C:061AH         LINE#         328
  C:061AH         LINE#         329
  C:0620H         LINE#         330
  C:0620H         LINE#         331
  C:062CH         LINE#         332
  C:063DH         LINE#         333
  C:0642H         LINE#         334
  C:0650H         LINE#         335
  C:0663H         LINE#         336
  C:0668H         LINE#         337
  C:0674H         LINE#         338
  C:0685H         LINE#         339
  C:068AH         LINE#         340
  C:0696H         LINE#         341
  C:06A6H         LINE#         342
  C:06ABH         LINE#         343
  C:06B7H         LINE#         344
  C:06C4H         LINE#         345
  C:06C9H         LINE#         346
  C:06D5H         LINE#         347
  C:06E1H         LINE#         348
  C:06E6H         LINE#         349
  C:06F2H         LINE#         350
  C:06FFH         LINE#         351
  C:0704H         LINE#         352
  C:0710H         LINE#         353
  C:071CH         LINE#         354
  C:071CH         LINE#         355
  C:071FH         LINE#         357
  C:071FH         LINE#         358
  C:072BH         LINE#         359
  C:0734H         LINE#         360
  C:0739H         LINE#         361
  C:0747H         LINE#         362
  C:074FH         LINE#         363
  C:0754H         LINE#         364
  C:0760H         LINE#         365
  C:076DH         LINE#         366
  C:0772H         LINE#         367
  C:077EH         LINE#         368
  C:078AH         LINE#         369
  C:078FH         LINE#         370
  C:079BH         LINE#         371
  C:07A8H         LINE#         372
  C:07ADH         LINE#         373
  C:07B9H         LINE#         374
  C:07C5H         LINE#         375
  C:07CAH         LINE#         376
  C:07D6H         LINE#         377
  C:07E3H         LINE#         378
  C:07E8H         LINE#         379
  C:07F4H         LINE#         380
  C:0800H         LINE#         381
  C:0805H         LINE#         382
  C:0805H         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 16


  -------         ENDPROC       _DISPLAYFLASHALARM
  -------         PROC          SETALARM1
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        select
  -------         ENDDO         
  C:0B38H         LINE#         385
  C:0B38H         LINE#         386
  C:0B38H         LINE#         388
  C:0B3BH         LINE#         389
  C:0B45H         LINE#         390
  C:0B45H         LINE#         391
  C:0B48H         LINE#         392
  C:0B4BH         LINE#         393
  C:0B4BH         LINE#         394
  C:0B5AH         LINE#         395
  C:0B5DH         LINE#         396
  C:0B5DH         LINE#         397
  C:0B65H         LINE#         398
  C:0B6FH         LINE#         399
  C:0B71H         LINE#         400
  C:0B71H         LINE#         401
  C:0B71H         LINE#         402
  C:0B77H         LINE#         403
  C:0B77H         LINE#         404
  C:0B86H         LINE#         405
  C:0B8CH         LINE#         406
  C:0B8CH         LINE#         407
  C:0B94H         LINE#         408
  C:0BA4H         LINE#         409
  C:0BA4H         LINE#         410
  C:0BA4H         LINE#         411
  C:0BB6H         LINE#         412
  C:0BB9H         LINE#         413
  C:0BBBH         LINE#         414
  C:0BBBH         LINE#         415
  C:0BC8H         LINE#         416
  C:0BD2H         LINE#         417
  C:0BDCH         LINE#         418
  C:0BDEH         LINE#         419
  C:0BDEH         LINE#         420
  C:0BF0H         LINE#         421
  C:0BF3H         LINE#         422
  C:0BF5H         LINE#         423
  C:0BF5H         LINE#         424
  C:0C02H         LINE#         425
  C:0C0CH         LINE#         426
  C:0C0CH         LINE#         427
  C:0C0CH         LINE#         428
  C:0C0CH         LINE#         429
  C:0C0CH         LINE#         430
  C:0C12H         LINE#         431
  C:0C12H         LINE#         432
  C:0C21H         LINE#         433
  C:0C27H         LINE#         434
  C:0C27H         LINE#         435
  C:0C2FH         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 17


  C:0C42H         LINE#         437
  C:0C42H         LINE#         438
  C:0C42H         LINE#         439
  C:0C4DH         LINE#         440
  C:0C53H         LINE#         441
  C:0C56H         LINE#         442
  C:0C56H         LINE#         443
  C:0C64H         LINE#         444
  C:0C66H         LINE#         445
  C:0C73H         LINE#         446
  C:0C76H         LINE#         447
  C:0C76H         LINE#         448
  C:0C81H         LINE#         449
  C:0C83H         LINE#         450
  C:0C85H         LINE#         451
  C:0C85H         LINE#         452
  C:0C94H         LINE#         453
  C:0C96H         LINE#         454
  C:0C99H         LINE#         455
  C:0C99H         LINE#         456
  C:0C99H         LINE#         457
  C:0C99H         LINE#         458
  C:0C99H         LINE#         459
  C:0C9BH         LINE#         460
  C:0C9DH         LINE#         461
  -------         ENDPROC       SETALARM1
  -------         PROC          SETALARM2
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        select
  -------         ENDDO         
  C:0806H         LINE#         463
  C:0806H         LINE#         464
  C:0806H         LINE#         466
  C:0809H         LINE#         467
  C:0813H         LINE#         468
  C:0813H         LINE#         469
  C:0820H         LINE#         470
  C:0823H         LINE#         471
  C:0823H         LINE#         472
  C:083CH         LINE#         473
  C:083FH         LINE#         474
  C:083FH         LINE#         475
  C:0851H         LINE#         476
  C:085BH         LINE#         477
  C:085DH         LINE#         478
  C:085DH         LINE#         479
  C:085DH         LINE#         480
  C:0863H         LINE#         481
  C:0863H         LINE#         482
  C:087CH         LINE#         483
  C:0882H         LINE#         484
  C:0882H         LINE#         485
  C:0894H         LINE#         486
  C:08A4H         LINE#         487
  C:08A4H         LINE#         488
  C:08A4H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 18


  C:08B6H         LINE#         490
  C:08B9H         LINE#         491
  C:08BBH         LINE#         492
  C:08BBH         LINE#         493
  C:08C8H         LINE#         494
  C:08D2H         LINE#         495
  C:08DCH         LINE#         496
  C:08DEH         LINE#         497
  C:08DEH         LINE#         498
  C:08F0H         LINE#         499
  C:08F3H         LINE#         500
  C:08F5H         LINE#         501
  C:08F5H         LINE#         502
  C:0902H         LINE#         503
  C:090CH         LINE#         504
  C:090CH         LINE#         505
  C:090CH         LINE#         506
  C:090CH         LINE#         507
  C:090CH         LINE#         508
  C:0912H         LINE#         509
  C:0912H         LINE#         510
  C:092BH         LINE#         511
  C:0931H         LINE#         512
  C:0931H         LINE#         513
  C:0943H         LINE#         514
  C:0956H         LINE#         515
  C:0956H         LINE#         516
  C:0956H         LINE#         517
  C:0961H         LINE#         518
  C:0967H         LINE#         519
  C:096AH         LINE#         520
  C:096AH         LINE#         521
  C:0978H         LINE#         522
  C:097AH         LINE#         523
  C:0987H         LINE#         524
  C:098AH         LINE#         525
  C:098AH         LINE#         526
  C:0995H         LINE#         527
  C:0997H         LINE#         528
  C:0999H         LINE#         529
  C:0999H         LINE#         530
  C:09A8H         LINE#         531
  C:09AAH         LINE#         532
  C:09ADH         LINE#         533
  C:09ADH         LINE#         534
  C:09ADH         LINE#         535
  C:09ADH         LINE#         536
  C:09ADH         LINE#         537
  C:09AFH         LINE#         538
  C:09B1H         LINE#         539
  -------         ENDPROC       SETALARM2
  -------         PROC          SHOWYEAR
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:14CFH         LINE#         541
  C:14CFH         LINE#         542
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 19


  C:14CFH         LINE#         544
  C:14E8H         LINE#         545
  -------         ENDPROC       SHOWYEAR
  -------         PROC          TIMER0_INIT
  C:153CH         LINE#         547
  C:153CH         LINE#         548
  C:153CH         LINE#         549
  C:153FH         LINE#         550
  C:1542H         LINE#         551
  C:1545H         LINE#         552
  C:1548H         LINE#         553
  C:154AH         LINE#         554
  C:154CH         LINE#         555
  C:154EH         LINE#         557
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:1494H         LINE#         559
  C:1498H         LINE#         561
  C:149BH         LINE#         562
  C:149EH         LINE#         563
  C:14A9H         LINE#         565
  C:14A9H         LINE#         566
  C:14ACH         LINE#         567
  C:14AEH         LINE#         568
  C:14AEH         LINE#         569
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:1367H         LINE#         571
  C:136FH         LINE#         573
  C:1371H         LINE#         574
  C:1393H         LINE#         575
  -------         ENDPROC       TM1_ISR
  -------         PROC          ALARMSYNC
  C:139CH         LINE#         577
  C:139CH         LINE#         578
  C:139CH         LINE#         579
  C:13A0H         LINE#         580
  C:13A4H         LINE#         581
  C:13B5H         LINE#         584
  C:13B8H         LINE#         585
  C:13C9H         LINE#         588
  C:13CCH         LINE#         589
  -------         ENDPROC       ALARMSYNC
  -------         PROC          ALARMBEEP
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:0006H         SYMBOL        k
  B:0020H.3       SYMBOL        flag
  -------         ENDDO         
  C:0EA9H         LINE#         591
  C:0EA9H         LINE#         592
  C:0EA9H         LINE#         594
  C:0EABH         LINE#         595
  C:0EB1H         LINE#         596
  C:0EB1H         LINE#         597
  C:0EB4H         LINE#         598
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 20


  C:0EB4H         LINE#         599
  C:0EB7H         LINE#         600
  C:0EB7H         LINE#         601
  C:0EB9H         LINE#         602
  C:0EBBH         LINE#         603
  C:0EBBH         LINE#         604
  C:0EBEH         LINE#         605
  C:0ED2H         LINE#         606
  C:0ED5H         LINE#         607
  C:0ED9H         LINE#         608
  C:0EEDH         LINE#         609
  C:0EF0H         LINE#         610
  C:0EF9H         LINE#         611
  C:0EFCH         LINE#         612
  C:0EFCH         LINE#         613
  C:0EFFH         LINE#         614
  C:0F08H         LINE#         615
  C:0F1CH         LINE#         616
  C:0F1FH         LINE#         617
  C:0F28H         LINE#         618
  C:0F35H         LINE#         619
  C:0F35H         LINE#         620
  C:0F38H         LINE#         621
  C:0F4CH         LINE#         622
  C:0F52H         LINE#         623
  C:0F56H         LINE#         624
  C:0F56H         LINE#         625
  C:0F58H         LINE#         626
  C:0F67H         LINE#         627
  -------         ENDPROC       ALARMBEEP
  -------         PROC          SETTIME
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        select
  -------         ENDDO         
  C:001EH         LINE#         629
  C:001EH         LINE#         630
  C:001EH         LINE#         632
  C:0021H         LINE#         633
  C:002BH         LINE#         634
  C:002BH         LINE#         635
  C:003FH         LINE#         636
  C:0056H         LINE#         637
  C:005CH         LINE#         638
  C:005CH         LINE#         639
  C:007CH         LINE#         640
  C:009CH         LINE#         641
  C:00A2H         LINE#         642
  C:00A2H         LINE#         643
  C:00A5H         LINE#         644
  C:00A5H         LINE#         645
  C:00C5H         LINE#         646
  C:00E7H         LINE#         647
  C:00E7H         LINE#         648
  C:00F1H         LINE#         649
  C:00FBH         LINE#         650
  C:0102H         LINE#         651
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 21


  C:0109H         LINE#         652
  C:0139H         LINE#         658
  C:013CH         LINE#         659
  C:015AH         LINE#         662
  C:015DH         LINE#         663
  C:0172H         LINE#         664
  C:0187H         LINE#         665
  C:0189H         LINE#         666
  C:0189H         LINE#         667
  C:0189H         LINE#         668
  C:018FH         LINE#         669
  C:018FH         LINE#         670
  C:01AFH         LINE#         671
  C:01CFH         LINE#         672
  C:01D5H         LINE#         673
  C:01D5H         LINE#         674
  C:01EEH         LINE#         675
  C:0207H         LINE#         676
  C:023EH         LINE#         677
  C:023EH         LINE#         678
  C:023EH         LINE#         679
  C:0251H         LINE#         680
  C:0254H         LINE#         681
  C:0257H         LINE#         682
  C:0257H         LINE#         683
  C:0264H         LINE#         684
  C:026EH         LINE#         685
  C:027BH         LINE#         686
  C:027EH         LINE#         687
  C:027EH         LINE#         688
  C:0291H         LINE#         689
  C:0294H         LINE#         690
  C:0297H         LINE#         691
  C:0297H         LINE#         692
  C:02A5H         LINE#         693
  C:02AFH         LINE#         694
  C:02B2H         LINE#         695
  C:02B2H         LINE#         696
  C:02C5H         LINE#         697
  C:02C8H         LINE#         698
  C:02CBH         LINE#         699
  C:02CBH         LINE#         700
  C:02D8H         LINE#         701
  C:02E2H         LINE#         702
  C:02ECH         LINE#         703
  C:02F6H         LINE#         704
  C:02F9H         LINE#         705
  C:02F9H         LINE#         706
  C:030CH         LINE#         707
  C:030FH         LINE#         708
  C:0312H         LINE#         709
  C:0312H         LINE#         710
  C:031FH         LINE#         711
  C:0329H         LINE#         712
  C:0330H         LINE#         713
  C:0360H         LINE#         719
  C:0363H         LINE#         720
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 22


  C:0381H         LINE#         723
  C:0384H         LINE#         724
  C:0399H         LINE#         725
  C:03AFH         LINE#         726
  C:03B1H         LINE#         727
  C:03B1H         LINE#         728
  C:03C3H         LINE#         729
  C:03C6H         LINE#         730
  C:03C8H         LINE#         731
  C:03C8H         LINE#         732
  C:03D5H         LINE#         733
  C:03DFH         LINE#         734
  C:03DFH         LINE#         735
  C:03DFH         LINE#         736
  C:03DFH         LINE#         737
  C:03DFH         LINE#         738
  C:03E5H         LINE#         739
  C:03E5H         LINE#         740
  C:0405H         LINE#         741
  C:0425H         LINE#         742
  C:042BH         LINE#         743
  C:042BH         LINE#         744
  C:0444H         LINE#         745
  C:045DH         LINE#         746
  C:0494H         LINE#         747
  C:0494H         LINE#         748
  C:0494H         LINE#         749
  C:049FH         LINE#         750
  C:04A5H         LINE#         751
  C:04A8H         LINE#         752
  C:04A8H         LINE#         753
  C:04B6H         LINE#         754
  C:04B8H         LINE#         755
  C:04C5H         LINE#         756
  C:04C8H         LINE#         757
  C:04C8H         LINE#         758
  C:04D3H         LINE#         759
  C:04D5H         LINE#         760
  C:04D7H         LINE#         761
  C:04D7H         LINE#         762
  C:04E6H         LINE#         763
  C:04E8H         LINE#         764
  C:04EBH         LINE#         765
  C:04EBH         LINE#         766
  C:04F6H         LINE#         767
  C:04FCH         LINE#         768
  C:04FFH         LINE#         769
  C:04FFH         LINE#         770
  C:050DH         LINE#         771
  C:050FH         LINE#         772
  C:0519H         LINE#         773
  C:0523H         LINE#         774
  C:0526H         LINE#         775
  C:0526H         LINE#         776
  C:052DH         LINE#         777
  C:0536H         LINE#         778
  C:053AH         LINE#         779
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 23


  C:0540H         LINE#         780
  C:0543H         LINE#         781
  C:0543H         LINE#         782
  C:0551H         LINE#         783
  C:0553H         LINE#         784
  C:055AH         LINE#         785
  C:058AH         LINE#         791
  C:058DH         LINE#         792
  C:05ABH         LINE#         795
  C:05AEH         LINE#         796
  C:05C3H         LINE#         797
  C:05E2H         LINE#         798
  C:05E5H         LINE#         799
  C:05E5H         LINE#         800
  C:05F0H         LINE#         801
  C:05F2H         LINE#         802
  C:05F4H         LINE#         803
  C:05F4H         LINE#         804
  C:0603H         LINE#         805
  C:0605H         LINE#         806
  C:0608H         LINE#         807
  C:0608H         LINE#         808
  C:0608H         LINE#         809
  C:0608H         LINE#         810
  C:0608H         LINE#         811
  C:060BH         LINE#         812
  -------         ENDPROC       SETTIME
  -------         PROC          _MUSIC_DELAY
  D:0010H         SYMBOL        p
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:13F8H         LINE#         815
  C:13FAH         LINE#         816
  C:13FAH         LINE#         818
  C:1401H         LINE#         819
  C:1404H         LINE#         820
  C:1407H         LINE#         821
  C:1407H         LINE#         822
  C:140AH         LINE#         823
  C:1420H         LINE#         824
  -------         ENDPROC       _MUSIC_DELAY
  -------         PROC          MUSIC_PAUSE
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:14B3H         LINE#         826
  C:14B3H         LINE#         827
  C:14B3H         LINE#         829
  C:14B6H         LINE#         830
  C:14B9H         LINE#         831
  C:14B9H         LINE#         832
  C:14BCH         LINE#         833
  C:14CEH         LINE#         834
  -------         ENDPROC       MUSIC_PAUSE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 24


  -------         PROC          MUSIC_DISPLAY
  C:1515H         LINE#         836
  C:1515H         LINE#         837
  C:1515H         LINE#         838
  C:1518H         LINE#         839
  C:151BH         LINE#         840
  C:151EH         LINE#         842
  C:1520H         LINE#         843
  C:1523H         LINE#         844
  C:1526H         LINE#         846
  C:1528H         LINE#         847
  -------         ENDPROC       MUSIC_DISPLAY
  -------         PROC          PLAYMUSIC
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:1196H         LINE#         849
  C:1196H         LINE#         850
  C:1196H         LINE#         851
  C:1199H         LINE#         852
  C:11A3H         LINE#         853
  C:11A3H         LINE#         854
  C:11A3H         LINE#         855
  C:11C7H         LINE#         856
  C:11CBH         LINE#         857
  C:11CBH         LINE#         858
  C:11CDH         LINE#         859
  C:11CDH         LINE#         860
  C:11CDH         LINE#         861
  C:11CFH         LINE#         862
  C:11D4H         LINE#         863
  C:11D4H         LINE#         864
  C:11D6H         LINE#         865
  C:11D9H         LINE#         867
  C:11D9H         LINE#         868
  C:11EBH         LINE#         869
  C:11EBH         LINE#         870
  C:11EDH         LINE#         871
  C:11F2H         LINE#         872
  C:11F4H         LINE#         873
  C:11F7H         LINE#         874
  C:11F9H         LINE#         875
  C:11FBH         LINE#         877
  C:11FBH         LINE#         878
  C:11FDH         LINE#         879
  C:1202H         LINE#         880
  C:1204H         LINE#         881
  C:1204H         LINE#         882
  -------         ENDPROC       PLAYMUSIC
  -------         ENDMOD        BOOMCLOCK

  -------         MODULE        ?C?CLDPTR
  C:0F68H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F81H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2024  20:33:27  PAGE 25


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0FAEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=45.5 xdata=0 code=5468
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
