BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/22/2024  20:28:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ds1302 PRINT (.\L
>> istings\ds1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ds1302 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    00F8H     004AH     UNIT         ?PR?_DS1302READ?MAIN
            CODE    0142H     0035H     UNIT         ?PR?_DS1302WRITE?MAIN
            CODE    0177H     0028H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    019FH     0026H     UNIT         ?CO?MAIN
            CODE    01C5H     0023H     UNIT         ?PR?DS1302WRITETIME?MAIN
            CODE    01E8H     001CH     UNIT         ?PR?DS1302INIT?MAIN
            CODE    0204H     0016H     UNIT         ?PR?DS1302READTIME?MAIN
            CODE    021AH     0011H     UNIT         ?PR?DELAY?MAIN
            CODE    022BH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ds1302 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DS1302INIT?MAIN
  +--> ?PR?DS1302READTIME?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?DELAY?MAIN

?PR?DS1302INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  20:28:16  PAGE 2


  +--> ?PR?DS1302WRITETIME?MAIN
  +--> ?PR?_DS1302WRITE?MAIN
  +--> ?CO?MAIN

?PR?DS1302WRITETIME?MAIN
  +--> ?PR?_DS1302WRITE?MAIN
  +--> ?CO?MAIN

?PR?DS1302READTIME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DS1302READ?MAIN

?PR?_DISPLAY?MAIN
  +--> ?CO?MAIN

?PR?DELAY?MAIN
  +--> ?PR?_DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ds1302 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  20:28:16  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00F8H         PUBLIC        _ds1302Read
  C:008FH         PUBLIC        main
  C:0142H         PUBLIC        _ds1302Write
  B:00B0H.6       PUBLIC        ds1302_sclk
  C:0204H         PUBLIC        ds1302ReadTime
  D:0008H         PUBLIC        TIME
  C:01E8H         PUBLIC        ds1302Init
  C:01C5H         PUBLIC        ds1302WriteTime
  B:00B0H.5       PUBLIC        ds1302_ce
  C:01AFH         PUBLIC        num_code
  C:01A7H         PUBLIC        WRITE_RTC_ADDR
  B:00B0H.4       PUBLIC        ds1302_io
  C:019FH         PUBLIC        READ_RTC_ADDR
  C:0221H         PUBLIC        Delay
  C:017AH         PUBLIC        _display
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0142H         LINE#         16
  C:0142H         LINE#         17
  C:0142H         LINE#         19
  C:0144H         LINE#         20
  C:0145H         LINE#         22
  C:0147H         LINE#         23
  C:0148H         LINE#         24
  C:014AH         LINE#         25
  C:014BH         LINE#         27
  C:014DH         LINE#         28
  C:014DH         LINE#         29
  C:0151H         LINE#         30
  C:0155H         LINE#         31
  C:0157H         LINE#         32
  C:0158H         LINE#         33
  C:015AH         LINE#         34
  C:015BH         LINE#         35
  C:015FH         LINE#         36
  C:0161H         LINE#         37
  C:0161H         LINE#         38
  C:0165H         LINE#         39
  C:0169H         LINE#         40
  C:016BH         LINE#         41
  C:016CH         LINE#         42
  C:016EH         LINE#         43
  C:016FH         LINE#         44
  C:0173H         LINE#         46
  C:0175H         LINE#         47
  C:0176H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  20:28:16  PAGE 4


  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:00F8H         LINE#         50
  C:00F8H         LINE#         51
  C:00F8H         LINE#         53
  C:00FAH         LINE#         54
  C:00FBH         LINE#         56
  C:00FDH         LINE#         57
  C:00FEH         LINE#         58
  C:0100H         LINE#         59
  C:0101H         LINE#         61
  C:0103H         LINE#         62
  C:0103H         LINE#         63
  C:0107H         LINE#         64
  C:010BH         LINE#         65
  C:010DH         LINE#         66
  C:010EH         LINE#         67
  C:0110H         LINE#         68
  C:0111H         LINE#         69
  C:0115H         LINE#         70
  C:0116H         LINE#         71
  C:0118H         LINE#         72
  C:0118H         LINE#         73
  C:011DH         LINE#         74
  C:0129H         LINE#         75
  C:012BH         LINE#         76
  C:012CH         LINE#         77
  C:012EH         LINE#         78
  C:012FH         LINE#         79
  C:0133H         LINE#         81
  C:0135H         LINE#         82
  C:0136H         LINE#         83
  C:0138H         LINE#         84
  C:0139H         LINE#         85
  C:013BH         LINE#         86
  C:013CH         LINE#         87
  C:013EH         LINE#         88
  C:013FH         LINE#         89
  C:0141H         LINE#         90
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0204H         LINE#         92
  C:0204H         LINE#         93
  C:0204H         LINE#         95
  C:0206H         LINE#         96
  C:0206H         LINE#         97
  C:0215H         LINE#         98
  C:0219H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  20:28:16  PAGE 5


  -------         ENDPROC       DS1302READTIME
  -------         PROC          DS1302WRITETIME
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:01C5H         LINE#         101
  C:01C5H         LINE#         102
  C:01C5H         LINE#         104
  C:01CCH         LINE#         105
  C:01CEH         LINE#         106
  C:01CEH         LINE#         107
  C:01DDH         LINE#         108
  C:01E1H         LINE#         109
  -------         ENDPROC       DS1302WRITETIME
  -------         PROC          DS1302INIT
  C:01E8H         LINE#         112
  C:01E8H         LINE#         113
  C:01E8H         LINE#         115
  C:01E8H         LINE#         116
  C:01EBH         LINE#         117
  C:01F2H         LINE#         118
  C:01FDH         LINE#         119
  -------         ENDPROC       DS1302INIT
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:017AH         LINE#         9
  C:017AH         LINE#         10
  C:017AH         LINE#         11
  C:017DH         LINE#         12
  C:0180H         LINE#         13
  C:018EH         LINE#         14
  C:019EH         LINE#         15
  -------         ENDPROC       _DISPLAY
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0221H         LINE#         7
  C:0221H         LINE#         8
  C:0221H         LINE#         11
  C:0222H         LINE#         12
  C:0224H         LINE#         13
  C:0226H         LINE#         15
  C:0226H         LINE#         16
  C:0228H         LINE#         17
  C:022AH         LINE#         18
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:008FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  20:28:16  PAGE 6


  C:0092H         LINE#         23
  C:0092H         LINE#         24
  C:0092H         LINE#         25
  C:0095H         LINE#         26
  C:00A2H         LINE#         27
  C:00A5H         LINE#         28
  C:00ACH         LINE#         29
  C:00AFH         LINE#         30
  C:00B3H         LINE#         31
  C:00B6H         LINE#         32
  C:00BDH         LINE#         33
  C:00C0H         LINE#         34
  C:00C4H         LINE#         35
  C:00C7H         LINE#         36
  C:00D1H         LINE#         37
  C:00D4H         LINE#         38
  C:00DFH         LINE#         39
  C:00E2H         LINE#         40
  C:00ECH         LINE#         41
  C:00EFH         LINE#         42
  C:00F6H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=16.0 xdata=0 code=565
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
